Question 2 - Secure Project Workspace Setup

1. Command

mkdir ProjectWorkspace

Purpose:
I used this command to create a new directory named ProjectWorkspace for storing the project files.

Observation:
A new folder named ProjectWorkspace was created successfully. This folder will be used as the main workspace for the project.

------------------------------------------------------------

2. Command

cd ProjectWorkspace

Purpose:
I used this command to move into the ProjectWorkspace directory.

Observation:
The terminal location changed to the ProjectWorkspace folder. All the remaining files and folders were created inside this directory.

------------------------------------------------------------

3. Command

mkdir Documents Reports Backup

Purpose:
I used this command to create three separate folders for organizing project files.

Observation:
The Documents, Reports, and Backup folders were created successfully. This makes the project files easier to organize.

------------------------------------------------------------

4. Command

touch Documents/project_plan.txt

Purpose:
I used this command to create a project plan file inside the Documents folder.

Observation:
The file was created successfully. It can be used to store project planning details.

------------------------------------------------------------

5. Command

touch Reports/status_report.txt

Purpose:
I used this command to create a status report file.

Observation:
The file was successfully created inside the Reports folder. It can be used to record project progress.

------------------------------------------------------------

6. Command

touch Backup/backup_notes.txt

Purpose:
I used this command to create a backup notes file.

Observation:
The file was created successfully inside the Backup folder. It can be used to store backup-related information.

------------------------------------------------------------

7. Command

tree (or ls -R)

Purpose:
I used this command to view the complete directory structure.

Observation:
The command displayed all folders and files created inside the workspace. It helped me verify that the directory structure was correct.

------------------------------------------------------------

8. Command

ls -l

Purpose:
I used this command to check the permissions and details of files and folders.

Observation:
The command displayed permissions, ownership, file size, and modification date for each item in the current directory.

------------------------------------------------------------

9. Command

chmod 700 Documents

Purpose:
I used this command to change the permissions of the Documents folder.

Observation:
The new permission allowed only the owner to access the folder.

------------------------------------------------------------

10. Command

chmod 640 Documents/project_plan.txt

Purpose:
I used this command to modify the permissions of the project plan file.

Observation:
The owner received read and write permission, the group received read permission, and others had no access.

------------------------------------------------------------

11. Command

whoami

Purpose:
I used this command to identify the current user.

Observation:
The command displayed my current username.

------------------------------------------------------------

12. Command

id

Purpose:
I used this command to check my user and group information.

Observation:
The output displayed my user ID and group details.

------------------------------------------------------------

13. Command

umask

Purpose:
I used this command to view the default permission mask.

Observation:
The command displayed the default permissions used when creating new files and directories.